{
  "name": "puskesmasku",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "run-p type-check \"build-only {@}\" --",
    "preview": "vite preview",
    "test:unit": "vitest",
    "build-only": "vite build",
    "type-check": "vue-tsc --build --force"
  },
  "dependencies": {
    "axios": "^1.6.5",
    "bootstrap": "^5.3.2",
    "bootstrap-icons": "^1.11.3",
    "datatables.net-bs5": "^1.13.8",
    "datatables.net-responsive": "^2.5.0",
    "datatables.net-select": "^1.7.0",
    "datatables.net-vue3": "^2.1.3",
    "jquery": "^3.7.1",
    "pinia": "^2.1.7",
    "vue": "^3.3.11",
    "vue-router": "^4.2.5",
    "vue3-form-wizard": "^0.2.3"
  },
  "devDependencies": {
    "@tsconfig/node18": "^18.2.2",
    "@types/jquery": "^3.5.29",
    "@types/jsdom": "^21.1.6",
    "@types/node": "^18.19.3",
    "@vitejs/plugin-vue": "^4.5.2",
    "@vitejs/plugin-vue-jsx": "^3.1.0",
    "@vue/test-utils": "^2.4.3",
    "@vue/tsconfig": "^0.5.0",
    "jsdom": "^23.0.1",
    "npm-run-all2": "^6.1.1",
    "typescript": "~5.3.0",
    "vite": "^5.0.10",
    "vitest": "^1.2.2",
    "vue-tsc": "^1.8.25"
  }
}
